# demo

./: .gitignore  pom.xml
src/main/java/top/sudk/: Application.java
src/main/java/top/sudk/bean/: Book.java  MybatisMethod.java  QueryEvent.java  RequestDataHelper.java
src/main/java/top/sudk/config/git/: GitRepositoryConfig.java
src/main/java/top/sudk/config/mybatis/: Listener.java  MybatisPlusConfig.java
src/main/java/top/sudk/config/mybatis/plugin/: MybatisResourcesConfig.java  QueryUserPlugin.java  SlowQueryNotificationPlugin.java
src/main/java/top/sudk/controller/: TestController.java
src/main/java/top/sudk/mapper/: BookMapper.java
src/main/java/top/sudk/script/: JavaScript.java  JsScript.java  LuaScript.java  PythonScript.java
src/main/java/top/sudk/service/: BookService.java
src/main/java/top/sudk/service/impl/: BookServiceImpl.java
src/main/java/top/sudk/util/: DynamicAspect.java  GitUtil.java  MybatisUtil.java  ScriptUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: BookMapper.xml
src/main/resources/templates/: javaScript.ftl
src/test/java/top/sudk/: ApplicationTests.java
